<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Header */
        header {
            position: absolute;
            display: flex;
            justify-content: right;
            align-items: center;
            z-index: 1;
            width: 100%;
            padding: 25px 6%;
        }

        header img {
            height: 100px;
        }

        nav {
            display: flex;
            gap: 40px;
        } 

        @media (max-width: 480px) {
            header img {
                height: 50px !important;
            }

            nav {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- header.html -->
    <header>
        <nav>
            <div class="logo">
                <img src="spenta white.png" alt="Spenta Logo">
            </div>
        </nav>
    </header>

</body>

</html>